Vagrant.configure("2") do |config|
  config.vm.box = "StefanScherer/windows_10"
  config.vm.hostname = "Win10-Test"
  config.vm.provision "shell", privileged: "true", powershell_elevated_interactive: "true", path: "scripts/init.ps1"
end
